{
  "settings": [
    {
      "Name": "chatEnabled",
      "Type": "<boolean>",
      "Example": "\"ChatEnabled\":false",
      "Description": "Used to enable/disable chat",
      "Notes": "bubbleChatEnabled automatically disabled when disabled.",
      "VersionAdded": "1.0"
    },
    {
      "Name": "bubbleChatEnabled",
      "Type": "<boolean>",
      "Example": "\"BubbleChatEnabled\":false",
      "Description": "Whether or not bubble chat is enabled",
      "Notes": "",
      "VersionAdded": "1.0"
    },
    {
      "Name": "chatAnchoredPosition",
      "Type": "<int>",
      "Example": "\"ChatAnchoredPosition\":1",
      "Description": "Where the chat is anchored",
      "Notes": "1 is for top, 0 is for bottom.",
      "VersionAdded": "1.0"
    },
    {
      "Name": "chatHorizontalSize",
      "Type": "<float>",
      "Example": "\"ChatHorizontalSize\":0.4",
      "Description": "How big the chat is, horizontally",
      "Notes": "Anything over 1 and under .01 is unpredictable, better to follow restrictions.",
      "VersionAdded": "1.0"
    },
    {
      "Name": "chatMessageDisplayCount",
      "Type": "<int>",
      "Example": "\"ChatMessageDisplayCount\":8",
      "Description": "How many messages the chat displays",
      "Notes": "Will probably be replaced with chatDisplayLineCount.",
      "VersionAdded": "1.0"
    },
    {
      "Name": "chatMessageDestroyDelay",
      "Type": "<int>",
      "Example": "\"ChatMessageDestroyDelay\":22",
      "Description": "How long until a message gets destroyed, in seconds",
      "Notes": "",
      "VersionAdded": "1.0"
    }
  ]
}
